{
    "name": "openpsa/poser",
    "description": "Install CLI executables from Composer packages globally",
    "keywords": ["composer", "console"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Flack",
            "email": "flack@contentcontrol-berlin.de",
            "homepage": "http://www.contentcontrol-berlin.de/"
        }
    ],
    "require": {
        "composer/composer": "^1.0"
    },
    "bin": ["bin/poser"],
    "scripts": {
        "post-install-cmd": [
            "openpsa\\poser\\installer::setup"
        ],
        "post-update-cmd": [
            "openpsa\\poser\\installer::setup"
        ]
    },
    "autoload": {
	    "psr-4": { "openpsa\\poser\\": "src/" }
    }
}
